# MusicMaker

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/drumpads/drumpad/musicmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drumpads/drumpad/musicmaker/: App.java  AudioRecording.java  Colors.java  CustomConstructActivity.java  CustomDrawerLayout.java  FileChooser.java  InitRecordItem.java  MP4Header.java  MainActivity.java  MarkerView.java  PlayGroundActivity.java  RingdroidEditActivity.java  SamplePlayer.java  SilentPushReceiver.java  SongMetadataReader.java  SoundFile.java  SoundInit.java  SoundLoaderInitRow.java  SoundsLoaderPallete.java  SplashScreenActivity.java  TutorialsListActivity.java  WAVHeader.java  WaveformView.java
app/src/main/res/anim/: change_size_big.xml  change_size_low.xml  change_size_middle.xml
app/src/main/res/drawable/: bgn_sound_loader_bg_inactive.xml  blue_btn.xml  btn_sound_loader_bg.xml  construct_row_bg.xml  control_main_cycle.xml  cycling_pressed_btn.xml  cycling_unpressed_btn.xml  gray_btn.xml  green_btn.xml  pink_btn.xml  red_btn.xml  turorials_btn_stroke.xml  white_squre.xml  white_stroke.xml  white_stroke_low.xml  white_stroke_middle.xml  yellow_btn.xml
app/src/main/res/layout/: activity_custom_construct.xml  activity_main.xml  activity_play_ground.xml  activity_sounds_loader_pallete.xml  activity_sounds_loader_pallete_drawer.xml  activity_tutorials_list.xml  ad_content.xml  app_bar_main.xml  app_bar_play_ground.xml  app_bar_tutorials_list.xml  content_main.xml  content_play_ground.xml  content_tutorials_list.xml  editor.xml  get_downloading_pack.xml  help_lessons_dialog.xml  help_play_dialog.xml  help_try_lessons_dialog.xml  name_prompt.xml  premium_layout.xml  rate_us_dialog.xml  record_init_row.xml  reset_downloading_page.xml  sharing_rate_us.xml  sounds_loader_init_row.xml  splash_screen.xml  tutorials_list_init_row.xml
app/src/main/res/menu/: delete_list_row.xml  edit_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/drumpads/drumpad/musicmaker/: ExampleUnitTest.java
(+16 files in other folders)
