apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.drumpads.drumpad.musicmaker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 50
        versionName "9.93"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.firebase:firebase-ads:10.2.0'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.facebook.android:facebook-core:4.33.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'

    // Библиотека Appmetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.2.2'
    // Опционально. Библиотека Play Install Referrer.
    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.yandex.android:mobmetricapushlib:1.3.0"
    implementation "com.google.firebase:firebase-messaging:17.1.0"
    implementation "com.google.android.gms:play-services-base:15.0.1"
    implementation "com.android.support:support-compat:28.0.0-alpha3"
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.android.billingclient:billing:1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
