<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDark"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".CustomConstructActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="99">

                <LinearLayout
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/yellow_btn"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/green_btn"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/green_btn"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="99">

                <LinearLayout
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/blue_btn"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/blue_btn"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/blue_btn"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="99">

                <LinearLayout
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/pink_btn"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/pink_btn"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/pink_btn"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:weightSum="99">

                <LinearLayout
                    android:id="@+id/btn_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/red_btn"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/yellow_btn"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="33"
                    android:background="@drawable/red_btn"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="90"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_green"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="33"
                        android:background="@drawable/green_btn"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_purple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="33"
                        android:background="@drawable/pink_btn"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="33"
                        android:background="@drawable/blue_btn"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_orange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="33"
                        android:background="@drawable/yellow_btn"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/file_chooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Choose file"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/record_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    app:srcCompat="@drawable/record_dot" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>