<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_black"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:layout_weight="20"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/close" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/root_title"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="50"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/yes_btn"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="40"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/watch_video_rectangle" />

                <ImageView
                    android:id="@+id/premiums"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_weight="40"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/finish_btn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="40"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:text="Watch"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="40"
                        app:srcCompat="@drawable/play_music" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:gravity="center"
                        android:text="Premium"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="40"
                        app:srcCompat="@drawable/premium" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
