<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:background="@drawable/prompt_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="50"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="We can't get stability connection to Internet, do you want reload this page?"
            android:textAlignment="center"
            android:textSize="20sp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/yes_btn"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_weight="50"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ok_rectangle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Yes, reload!"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
